Dominio:Ejercicio1
Problema:Problema1
numero de zonas:25
H -> z2[]=2=z3[]
H -> z6[principe1-Principe]=6=z7[leonardo1-Leonardo]
H -> z8[]=3=z9[]=10=z10[]
H -> z12[oro1-Oro rosa1-Rosa]=3=z13[princesa1-Princesa]
H -> z16[]=6=z17[player1-Player]
H -> z18[]=9=z19[]
H -> z22[manzana1-Manzana]=8=z23[bruja1-Bruja]

V -> z1[]=9=z6[]=10=z11[]
V -> z16[algoritmo1-Algoritmo]=4=z21[profesor1-Profesor]
V -> z2[]=9=z7[]=2=z12[]=4=z17[oscar1-Oscar]=8=z22[]
V -> z13[]=5=z18[]
V -> z4[]=7=z9[]=3=z14[]=1=z19[]=7=z24[]
V -> z5[]=1=z10[]=10=z15[]=4=z20[]=2=z25[]
