Dominio:Ejercicio1
Problema:Problema1
numero de zonas:25
H -> z2[manzana1-Manzana]=10=z3[]
H -> z6[rosa1-Rosa]=2=z7[oro1-Oro]
H -> z8[]=3=z9[]=8=z10[princesa1-Princesa]
H -> z12[]=26= z13[leonardo1-Leonardo]
H -> z16[]=28=z17[]
H -> z18[]=23=z19[profesor1-Profesor]
H -> z22[]=10=z23[bruja1-Bruja]

V -> z1[algoritmo1-Algoritmo]=14=z6[]=17=z11[]
V -> z16[]=26=z21[player1-Player]
V -> z2[]=14=z7[]=13=z12[oscar1-Oscar]=14=z17[]=9=z22[]
V -> z13[]=7=z18[]
V -> z4[]=4=z9[]=1=z14[]=27=z19[]=28=z24[]
V -> z5[principe1-Principe]=26=z10[]=2=z15[]=9=z20[]=23=z25[]
